<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>asciidoctorj-with-revealjs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Asciidoc to reveal.js Maven example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.2</asciidoctorj.version>
        <jruby.version>9.2.9.0</jruby.version>
        <revealjs.version>4.1.2</revealjs.version>
        <!-- Use 'master' as version and remove the 'v' prefixing the download url to use the current snapshot version  -->
        <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
    </properties>

    <profiles>
        <profile>
            <id>v4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <revealjs.version>3.9.2</revealjs.version>
                <asciidoctor-revealjs.version>4.0.1</asciidoctor-revealjs.version>
                <output.dir>${project.build.directory}/slides-v4</output.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>v4-monokai</id>
            <properties>
                <revealjs.version>3.9.2</revealjs.version>
                <asciidoctor-revealjs.version>4.0.1</asciidoctor-revealjs.version>
                <output.dir>${project.build.directory}/slides-v4-monokai</output.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <attributes>
                                <customcss>styles/monokai.css</customcss>
                            </attributes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>v5rc</id>
            <properties>
                <revealjs.version>4.1.2</revealjs.version>
                <asciidoctor-revealjs.version>5.0.0.rc1</asciidoctor-revealjs.version>
                <output.dir>${project.build.directory}/slides-v5rc</output.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/docs/</directory>
                                    <excludes>
                                        <exclude>**/.css</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>v5rc-monokai</id>
            <properties>
                <revealjs.version>4.1.2</revealjs.version>
                <asciidoctor-revealjs.version>5.0.0.rc1</asciidoctor-revealjs.version>
                <output.dir>${project.build.directory}/slides-v5rc-monokai</output.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/docs/</directory>
                                    <excludes>
                                        <exclude>**/.css</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <attributes>
                                <rouge-style>monokai</rouge-style>
                            </attributes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-revealjs</artifactId>
            <version>${asciidoctor-revealjs.version}</version>
            <type>gem</type>
            <!-- Avoid downloading gems included in AsciidoctorJ -->
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>thread_safe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>concurrent-ruby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <extensions>
            <extension> <!-- this allows us to download gems -->
                <groupId>org.torquebox.mojo</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>1.0.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-slides</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <!-- include the asciidoctor-revealjs gem -->
                                <gemPath>${project.build.directory}/gems</gemPath>
                                <requires>
                                    <require>asciidoctor-revealjs</require>
                                </requires>
                                <outputDirectory>${output.dir}</outputDirectory>
                                <backend>revealjs</backend>
                                <attributes>
                                    <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                    <revealjs_transition>linear</revealjs_transition>
                                    <source-highlighter>rouge</source-highlighter>
                                    <sourcedir>${basedir}/src/main/java</sourcedir>
                                    <project-version>${project.version}</project-version>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${output.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>

</project>
